def func(weather):
    if weather <= -40:
        return f'Очень холодно, лучше остаться дома!'
    if -20 >= weather <= -30:
        return 'Холодно, но нужно одеть очень тёплую куртку что бы пойти на улицу!'
    if -10 >= weather <= -20:
        return 'Холодно, но терпимо нужно одеть тёплую куртку!'
    if 0 >= weather <= -10:
        return 'Прохладно, можно одеть уткплённую куртку!'
    if 0 <= weather <= 10:
        return 'Теплeen, можно одеть ветровку!'
    if 10 <= weather <= 20:
        return 'Тепло, можно одеть свитер, либо тонкую куртку!'
    if 20 <= weather <= 30:
        return 'Жарко, можно идти в футболке!'
    if 30 <= weather <= 40:
        return 'Очень жарко, лучше остаться дома!'
    else:
        return 'Экстримальные температуры!'
