def func(weather: float) -> str:
    """
    Выбор одежды.

    Выполняе проверки на соответствие критерия.

    Args:
        weather: float (принимает число)

    Returns:
        str: Возвращаем результат функции
    """
    if weather <= -40:
        return "Очень холодно, оденьте термобельё, шубу, шапку ушанку, варежки и шарф!"
    if -20 >= weather <= -30:
        return 'Холодно, но нужно одеть очень тёплую куртку, шапку, перчатки и шарф!'
    if -10 >= weather <= -20:
        return 'Холодно, но терпимо! Нужно одеть тёплую куртку, шапку, перчатки и шарф!'
    if 0 >= weather <= -10:
        return 'Прохладно, можно одеть утеплённую куртку, лёгкую шапку, перчатки и шарф!'
    if 0 <= weather <= 10:
        return 'Комфортно, можно одеть ветровку!'
    if 10 <= weather <= 20:
        return 'Тепло, можно одеть свитер, либо тонкую куртку!'
    if 20 <= weather <= 30:
        return 'Жарко, можно идти в футболке!'
    if 30 <= weather <= 40:
        return 'Очень жарко, лучше остаться дома!'
    else:
        return 'Экстримальные температуры!'
